C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\appsettings.Development.json
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\appsettings.json
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.exe
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.deps.json
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.runtimeconfig.json
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.runtimeconfig.dev.json
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\ref\RoShop.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.Views.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.Views.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.csproj.AssemblyReference.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.AssemblyInfoInputs.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.AssemblyInfo.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.csproj.CoreCompileInputs.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.RazorAssemblyInfo.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.RazorAssemblyInfo.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\staticwebassets\RoShop.StaticWebAssets.Manifest.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\staticwebassets\RoShop.StaticWebAssets.xml
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\scopedcss\bundle\RoShop.styles.css
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.TagHelpers.input.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.TagHelpers.output.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.RazorCoreGenerate.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.RazorTargetAssemblyInfo.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.RazorTargetAssemblyInfo.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.Views.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\ref\RoShop.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.genruntimeconfig.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.csproj.CopyComplete
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Humanizer.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
