C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\appsettings.Development.json
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\appsettings.json
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.exe
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.deps.json
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.runtimeconfig.json
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.runtimeconfig.dev.json
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\ref\RoShop.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.Views.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\bin\Debug\net5.0\RoShop.Views.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.csproj.AssemblyReference.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.AssemblyInfoInputs.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.AssemblyInfo.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.csproj.CoreCompileInputs.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.RazorAssemblyInfo.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.RazorAssemblyInfo.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\staticwebassets\RoShop.StaticWebAssets.Manifest.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\staticwebassets\RoShop.StaticWebAssets.xml
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\scopedcss\bundle\RoShop.styles.css
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.TagHelpers.input.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.TagHelpers.output.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.RazorCoreGenerate.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.RazorTargetAssemblyInfo.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.RazorTargetAssemblyInfo.cs
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.Views.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\ref\RoShop.dll
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.pdb
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.genruntimeconfig.cache
C:\Users\40760\Desktop\C#\RoShop\RoShop\RoShop\obj\Debug\net5.0\RoShop.csproj.CopyComplete
